# DormitoryHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tkulife_pro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tkulife_pro/floors/: BuildingA.kt  BuildingB.kt  BuildingC.kt  FloorAdapter.kt  FloorStatus.kt  PageAdapter.kt
app/src/androidTest/java/com/example/tkulife_pro/machineStatus/: MachineStatus.kt  S_Adapter.kt  StatusAdapter.kt
app/src/androidTest/java/com/tkuLife/dorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkulife_pro/: BarTool.kt  FCMService.kt  Keybord.kt  MainActivity.kt  NotifyService.kt  OkHttpUtil.kt  SharedXML.kt  Sqlite.kt  Std_mainPage.kt  TkuNotification.kt  UserSelect.kt  User_select.kt  tkuNotification.kt
app/src/main/java/com/tkuLife/dorm/: BarTool.kt  FCMService.kt  Keybord.kt  MainActivity.kt  NotifyService.kt  OkHttpUtil.kt  SharedXML.kt  Sqlite.kt  TkuNotification.kt  UserSelect.kt
app/src/main/res/drawable/: admin_fix.xml  circle_bg.xml  ic_bar.xml  ic_bar_new.xml  ic_barr.xml  ic_box.xml  ic_garbage_bar.xml  ic_laundry.xml  ic_letter.xml  ic_littletimer.xml  ic_littletriangle.xml  ic_map.xml  ic_nothinghere.xml  ic_nothinghere_new.xml  ic_redbar.xml  ic_stairs.xml  ic_time.xml  ic_time_new.xml  ic_truck.xml  ic_tumble_dryer.xml  ic_washing_machine.xml  loupe.xml  washing_machine.xml
app/src/main/res/layout/: abs_layout.xml  activity_admin_main_page.xml  activity_describe_page.xml  activity_fix_notification.xml  activity_fix_page.xml  activity_floor_status.xml  activity_ladapter.xml  activity_laundary.xml  activity_laundry.xml  activity_little_timer.xml  activity_machine_status.xml  activity_main.xml  activity_package_page.xml  activity_package_record.xml  activity_peak_time.xml  activity_push_notification.xml  activity_push_packagenotification.xml  activity_status_fist_floor.xml  activity_status_tab.xml  activity_std_mainpage.xml  activity_user_select.xml  activity_washer_dryer.xml  fix_item.xml  floor_item.xml  fragment_building1.xml  fragment_building2.xml  fragment_building3.xml  fragment_building_a.xml  fragment_building_b.xml  fragment_building_c.xml  fragment_check.xml  fragment_floor1.xml  fragment_floor2.xml  fragment_machine_diagram.xml  fragment_process.xml  garbage_truck_time.xml  machine_item.xml  package_admin_item.xml  package_item.xml  package_notification_form.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tkulife_pro/: ExampleUnitTest.kt
app/src/test/java/com/tkuLife/dorm/: ExampleUnitTest.kt
(+96 files in other folders)
