<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.laundry.Laundry">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="407630358"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ic_peaktime_new"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/imageButton10"
        app:layout_constraintStart_toStartOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_washer_new"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton10"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_timer_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/imageButton10"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ic_fixpage_new"
        app:layout_constraintStart_toStartOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_dryer_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗衣機"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton11"
        app:layout_constraintStart_toStartOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烘衣機"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton10"
        app:layout_constraintStart_toStartOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計時提醒"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton12"
        app:layout_constraintStart_toStartOf="@+id/imageButton12"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要報修"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton13"
        app:layout_constraintStart_toStartOf="@+id/imageButton13"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各時段使用狀況"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton14"
        app:layout_constraintStart_toStartOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14" />

</androidx.constraintlayout.widget.ConstraintLayout>